# General exercise using pandas to extract useful information

This project is a simple showcase of straightforward usage of pandas. Although most csv files are used in Excel, this exercise was to understand how to answer simple questions about the data set using code in Python.

In [162]:
import pandas as pd
import numpy as np
listings_df = pd.read_csv("listings_summary.csv")

# We take a look at what the data set is in general. The first step is always to open the dataset.

In [2]:
listings_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,197677,Oshiage Holiday Apartment,964081,Yoshimi & Marek,NaN,Sumida Ku,35.717070,139.826080,Entire home/apt,11000,3,165,2019-11-14,1.50,1,363,0,M130003350
1,776070,Kero-kero house room 1,801494,Kei,NaN,Kita Ku,35.738440,139.769170,Private room,7816,3,228,2020-01-18,2.33,1,216,0,M130000243
2,1033276,private room @Senju area,5686404,Yukiko,NaN,Adachi Ku,35.744370,139.797390,Private room,30000,1,72,2018-04-15,0.78,2,270,0,M130007760
3,1096292,Home stay with a Japanese language teacher fam...,6018145,Mari,NaN,Shinjuku Ku,35.692330,139.708510,Private room,14036,1,252,2020-02-12,2.73,3,365,1,M130002814
4,1196177,Stay with host Cozy private room Senju area,5686404,Yukiko,NaN,Adachi Ku,35.744750,139.797310,Private room,3000,2,95,2020-03-17,0.98,2,88,0,M130007760
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10665,52486420,new open/新宿/大久保5分/免费WiFi,310747973,Yama,NaN,Shinjuku Ku,35.704780,139.692704,Entire home/apt,5600,1,0,NaN,NaN,7,175,0,Hotels and Inns Business Act | 新宿区保健所 | 2新保衛環第94号
10666,52497948,48密や時間を気にせず友人たちと集まれる新築2階建貸切♪無料駐車あり☆目の前にスーパー☆シェ...,183877565,UI Home Company,NaN,Sumida Ku,35.731955,139.819147,Entire home/apt,14429,1,0,NaN,NaN,31,174,0,Hotels and Inns Business Act | 墨田区保健所 | 3墨福衛生環...
10667,52497968,【学生限定 男子専用】☆通学ラクラク～自宅とホステルの2拠点生活！気軽に１人暮らし体験！？ベッド②,147279325,Khaosan World Asakusa Ryokan&Hostel,NaN,Taito Ku,35.715706,139.791221,Shared room,1200,1,0,NaN,NaN,15,90,0,Hotels and Inns Business Act | 東京都台東区台東保健所 | 2...
10668,52498653,【学生限定 女子専用】☆通学ラクラク～自宅とホステルの2拠点生活！気軽に１人暮らし体験！？ベッド②,147279325,Khaosan World Asakusa Ryokan&Hostel,NaN,Taito Ku,35.714026,139.790688,Shared room,1200,1,0,NaN,NaN,15,90,0,Hotels and Inns Business Act | 東京都台東区台東保健所 | ...
10669,52499934,新御徒町徒步5分钟#秋叶原车站#艺术感十足房#机场直达45分#免费Wi-Fi,287778251,Hasegawa,NaN,Taito Ku,35.704133,139.783314,Private room,3100,1,0,NaN,NaN,10,359,0,M130017605

# We ask some general questions about the data set.

We look at the number of listings in total, and some examples of the districts which the listings are in:

In [6]:
listings_df['neighbourhood']

0          Sumida Ku
1            Kita Ku
2          Adachi Ku
3        Shinjuku Ku
4          Adachi Ku
            ...
10665    Shinjuku Ku
10666      Sumida Ku
10667       Taito Ku
10668       Taito Ku
10669       Taito Ku
Name: neighbourhood, Length: 10670, dtype: object

# First we find the number of neighbourhoods (ku or districts) in the data set

In [8]:
listings_df['neighbourhood'].nunique()

48

In [9]:
# 48 distinct neighborhoods

# Average listing per neighborhood/district

In [11]:
listings_df['neighbourhood']

0          Sumida Ku
1            Kita Ku
2          Adachi Ku
3        Shinjuku Ku
4          Adachi Ku
            ...
10665    Shinjuku Ku
10666      Sumida Ku
10667       Taito Ku
10668       Taito Ku
10669       Taito Ku
Name: neighbourhood, Length: 10670, dtype: object

In [125]:
listprice = listings_df[['neighbourhood','price']]
listprice

      neighbourhood  price
0         Sumida Ku  11000
1           Kita Ku   7816
2         Adachi Ku  30000
3       Shinjuku Ku  14036
4         Adachi Ku   3000
...             ...    ...
10665   Shinjuku Ku   5600
10666     Sumida Ku  14429
10667      Taito Ku   1200
10668      Taito Ku   1200
10669      Taito Ku   3100

[10670 rows x 2 columns]

In [147]:
nbhd = print(listings_df.neighbourhood.unique().tolist())

average_prices = listprice.groupby('neighbourhood')['price'].mean()

# Print the average prices
print(average_prices)

['Sumida Ku', 'Kita Ku', 'Adachi Ku', 'Shinjuku Ku', 'Shibuya Ku', 'Setagaya Ku', 'Katsushika Ku', 'Meguro Ku', 'Toshima Ku', 'Shinagawa Ku', 'Minato Ku', 'Suginami Ku', 'Akishima Shi', 'Bunkyo Ku', 'Taito Ku', 'Itabashi Ku', 'Arakawa Ku', 'Machida Shi', 'Higashimurayama Shi', 'Chuo Ku', 'Nakano Ku', 'Koto Ku', 'Kokubunji Shi', 'Hino Shi', 'Mitaka Shi', 'Hachioji Shi', 'Edogawa Ku', 'Nerima Ku', 'Ota Ku', 'Akiruno Shi', 'Chiyoda Ku', 'Kodaira Shi', 'Fuchu Shi', 'Tama Shi', 'Komae Shi', 'Chofu Shi', 'Nishitokyo Shi', 'Higashikurume Shi', 'Koganei Shi', 'Hinohara Mura', 'Ome Shi', 'Kunitachi Shi', 'Okutama Machi', 'Hamura Shi', 'Tachikawa Shi', 'Musashino Shi', 'Musashimurayama Shi', 'Inagi Shi']
neighbourhood
Adachi Ku               8390.690722
Akiruno Shi            14995.692308
Akishima Shi            3854.000000
Arakawa Ku             14549.738938
Bunkyo Ku               7725.872180
Chiyoda Ku             22078.555556
Chofu Shi              11120.538462
Chuo Ku                13107.900000
Edogawa Ku             35417.402597
Fuchu Shi               5063.000000
Hachioji Shi            7866.735294
Hamura Shi              6100.500000
Higashikurume Shi       4300.000000
Higashimurayama Shi     5880.125000
Hino Shi                5095.208333
Hinohara Mura           5000.000000
Inagi Shi               1800.000000
Itabashi Ku             8542.398773
Katsushika Ku          10217.360595
Kita Ku                 9188.457031
Kodaira Shi            16716.600000
Koganei Shi             9454.500000
Kokubunji Shi           5928.666667
Komae Shi              17139.250000
Koto Ku                 8953.060109
Kunitachi Shi           4057.142857
Machida Shi             5685.058824
Meguro Ku              10712.909091
Minato Ku              16963.105140
Mitaka Shi             13926.545455
Musashimurayama Shi     3000.000000
Musashino Shi          12095.333333
Nakano Ku              20965.444840
Nerima Ku               9464.901961
Nishitokyo Shi         10085.187500
Okutama Machi           8510.000000
Ome Shi                 9353.750000
Ota Ku                  8796.866530
Setagaya Ku             9287.745645
Shibuya Ku             13727.991525
Shinagawa Ku           23907.257576
Shinjuku Ku            11529.861237
Suginami Ku            10521.614634
Sumida Ku              11641.435624
Tachikawa Shi           5938.000000
Taito Ku               12873.926617
Tama Shi                6074.333333
Toshima Ku             13197.910480
Name: price, dtype: float64

# We observe which district has the most expensive listing:

In [159]:
max_row = listprice.loc[listprice['price'].idxmax()]

# Get the maximum price and name
maximum_price = max_row['price']
maximum_name = max_row['neighbourhood']

# Print the maximum price and name
print("The maximum price is:", maximum_price)
print("The listing with the maximum price is:", maximum_name)

The maximum price is: 2185000
The listing with the maximum price is: Nakano Ku

# Which district has the cheapest listing:

In [160]:
min_row = listprice.loc[listprice['price'].idxmin()]

# Get the maximum price and name
minimum_price = min_row['price']
minimum_name = min_row['neighbourhood']

# Print the maximum price and name
print("The minimum price is:", minimum_price)
print("The listing with the minimum price is:", minimum_name)

The minimum price is: 0
The listing with the minimum price is: Shibuya Ku

Although the minimum list price is 0, we can figure out that this is probably a 'bad' data entry and can eliminate it later from the data.

# How many hosts are there in Adachi-ku?

In [48]:
nbhd = print(listings_df.neighbourhood.unique().tolist())

['Sumida Ku', 'Kita Ku', 'Adachi Ku', 'Shinjuku Ku', 'Shibuya Ku', 'Setagaya Ku', 'Katsushika Ku', 'Meguro Ku', 'Toshima Ku', 'Shinagawa Ku', 'Minato Ku', 'Suginami Ku', 'Akishima Shi', 'Bunkyo Ku', 'Taito Ku', 'Itabashi Ku', 'Arakawa Ku', 'Machida Shi', 'Higashimurayama Shi', 'Chuo Ku', 'Nakano Ku', 'Koto Ku', 'Kokubunji Shi', 'Hino Shi', 'Mitaka Shi', 'Hachioji Shi', 'Edogawa Ku', 'Nerima Ku', 'Ota Ku', 'Akiruno Shi', 'Chiyoda Ku', 'Kodaira Shi', 'Fuchu Shi', 'Tama Shi', 'Komae Shi', 'Chofu Shi', 'Nishitokyo Shi', 'Higashikurume Shi', 'Koganei Shi', 'Hinohara Mura', 'Ome Shi', 'Kunitachi Shi', 'Okutama Machi', 'Hamura Shi', 'Tachikawa Shi', 'Musashino Shi', 'Musashimurayama Shi', 'Inagi Shi']

In [163]:
#np.unique(listings_df[['host_name', 'neighbourhood']].values)

host_adachi_ku = listings_df[['neighbourhood', 'host_name']]
host_adachi_ku

      neighbourhood                            host_name
0         Sumida Ku                      Yoshimi & Marek
1           Kita Ku                                  Kei
2         Adachi Ku                               Yukiko
3       Shinjuku Ku                                 Mari
4         Adachi Ku                               Yukiko
...             ...                                  ...
10665   Shinjuku Ku                                 Yama
10666     Sumida Ku                      UI Home Company
10667      Taito Ku  Khaosan World Asakusa Ryokan&Hostel
10668      Taito Ku  Khaosan World Asakusa Ryokan&Hostel
10669      Taito Ku                             Hasegawa

[10670 rows x 2 columns]

In [164]:
unique_host_adachi = host_adachi_ku.loc[host_adachi_ku["neighbourhood"] == 'Adachi Ku', "host_name"]
unique_host_adachi.nunique()

38